spring.application.name=E013_NireCafeCRUD


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


ruta.productos.img = C:/Users/Desarrollo/Desktop/Spring4.28.1/ws_Spring/E013_NireCafeCRUD.zip_expanded/E013_NireCafeCRUD/src/main/resources/static/imagenes/productos/
# C:/Users/maura/OneDrive/Escritorio/spring4.28.1/ws_Java/E013_NireCafeCRUD.zip_expanded/E013_NireCafeCRUD/src/main/resources/static/imagenes/productos/

server.port=8080